[DUTConfig]
server_ip=10.0.0.145
interface=enx503eaaa8a6d5
port=8080
inactivity_timeout=1800

[ConfigServer]
config_server=True
config_server_port=8080

[SystemConfig]
config_system_user_password=Tech8092

[DatabaseConfig]
db_base_url=mysql+pymysql://
db_username=thirdeyedbauser
db_password=striTImoUsEncery
db_ip=[2607:f798:f:240a::102]
db_ip_master=[2607:f798:f:240a::102]
db_port=3306
db_schema=dbthirdeye

[VideoRecordingsSourcePath]
video_recordings_source_path=/recordings

[Env]
env=prod

[NasServerConfig]
nas_server_ip=[2607:f798:f:240a::100]
nas_port=8081
slot_usage_folder=ThirdEyeSlotUsage

